<!DOCTYPE html>
<html lang="en">
<head>
  <title>School Database - Register</title>
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      background-image: linear-gradient(#7f00ff, #e100ff);
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      text-align: center;
    }
    h1 {
      color: #ccc;
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0 auto;
      text-align: center;
      margin-top: 20px;
    }
    input[type="text"], input[type="password"]{
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>School Database - Register</h1>
    <form id="register-form">
      <input id="username" type="text" placeholder="Usernane" required>
      <input id="password" type="password" placeholder="Password" required>
      <input id="password_2" type="password" placeholder="Confirm Password" required>
      <input id="master_password" type="password" placeholder="Master Password" required>
      <p id="response"></p>
      <br><br><br><br>
      <button type="submit">Register</button>
    </form>
    <script>
        const loginForm = document.querySelector('#register-form');

        loginForm.addEventListener('submit', (event) => {
          // Prevent the default action of the form (submitting the data to the server)
            event.preventDefault();
      
          // Get the values of the input elements
            const username = loginForm.elements.username.value;
            const password = loginForm.elements.password.value;
            const password_2 = loginForm.elements.password_2.value;
            const master_password = loginForm.elements.master_password.value;

            if(password != password_2){
                alert("Passwords do not match!");
                return;
            }
            if(master_password != "aarush55"){
                alert("Incorrect master password!");
                return;
            }
            const xhr = new XMLHttpRequest();
            xhr.open('POST', '/route');
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.onLoad = () => {
                if(xhr.status = 200) {
                    const response = JSON.parse(xhr.response);
                    if(response['register_success']) {
                        document.getElementById('response').style.color = "green";
                        document.getElementById('response').innerHTML = "Created account!, redirecting to login page...";
                        setTimeout(function() {
                            window.location.replace("http://127.0.0.1:5000/");
                        }, 1500);
                    } else {
                        document.getElementById('response').style.color = "red";
                        document.getElementById('response').innerHTML = "Error creating account! Username already exists!";
                    }
                } else if (xhr.status = 404) {
                    console.log("Not able to send info to server")
                }
            };

            xhr.send(JSON.stringify({method: "register",username: username, password: password}));
        });
    </script>
  </div>
</body>
</html>
